CsharpSimulator/STORMWORKS_Simulator/MainWindow.xaml

<Window x:Class="STORMWORKS_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STORMWORKS_Simulator"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        mc:Ignorable="d"
        Title="LifeBoatAPI Simulator by Nameous Changey"
        Width="{Binding WindowWidth, Mode=TwoWay}"
        Height="{Binding WindowHeight, Mode=TwoWay}"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <DataTemplate x:Key="SWInOutItemTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left"
                                   Width="30"
                                   Text="{Binding Name}"/>
                <TextBlock DockPanel.Dock="Left"
                                   Width="30"
                                   Text="{Binding BoolValue}"/>
                <Grid DockPanel.Dock="Left" Width="100">
                    <TextBlock HorizontalAlignment="Right"
                               FontFamily="Courier New"
                               Text="{Binding NumberValue, StringFormat={}{0:#,0.000}}"/>
                </Grid>
            </DockPanel>
        </DataTemplate>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Silver" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        
        <!--Inputs -->
        <ListView
            ItemsSource="{Binding Inputs}"
            Grid.Column="0"
            ItemTemplate="{StaticResource SWInOutItemTemplate}">
        </ListView>
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"/>

        
        <!-- Center Block -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="100" />
                
            </Grid.RowDefinitions>
            
            <!-- Top Bar-->
            <DockPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <CheckBox Margin="10,0"
                          VerticalAlignment="Center"
                          ToolTip="If Enabled, will reset the view each time the monitors are changed"
                          IsChecked="{Binding AutoReset}"
                          Content="AutoReset" />
                
                <Button DockPanel.Dock="Left"
                        Margin="10,0"
                        ToolTip="Manually reset the view if you've scrolled off the page, etc."
                        Content="Reset View"
                        Click="OnResetClicked"/>

                <CheckBox Margin="10,0"
                          VerticalAlignment="Center"
                          ToolTip="Can turn off the click-to-pan function when testing click functionality"
                          IsChecked="{Binding EnablePan}"
                          Content="Enable Pan" />
                <Button DockPanel.Dock="Left"
                        Margin="10,0"
                        Content="Add Screen"
                        Click="OnAddScreenClicked"/>
                <TextBlock DockPanel.Dock="Left"
                           Text="Frameskip: " />
                <ComboBox DockPanel.Dock="Left"
                          Margin="10,0"
                          Text="FrameSkip"
                          ToolTip="Number of ticks to run between rendering"
                          ItemsSource="{Binding FrameSkipOptions}"
                          SelectedItem="{Binding FrameSkipOption}"
                          SelectedIndex="{Binding FrameSkipIndex}" />
                <TextBlock DockPanel.Dock="Left"
                           Text="TickRate: " />
                <ComboBox DockPanel.Dock="Left"
                          Text="TickRate"
                          ToolTip="How many ticks to simulate per second"
                          ItemsSource="{Binding TickRateOptions}"
                          SelectedItem="{Binding TickRateOption}"
                          SelectedIndex="{Binding TickRateIndex}" />
                <CheckBox Margin="10,0"
                          VerticalAlignment="Center"
                          IsChecked="{Binding EnableHWAccel}"
                          ToolTip="Recommended ON; only disable this on certain laptops to fix major rendering issues"
                          Content="Hardware Accelerated" />
            </DockPanel>

            

            <!-- Main Canvas Area -->
            <local:ZoomBorder x:Name="CanvasZoom"
                              Grid.Row="1"
                              ClipToBounds="True"
                              EnablePan="{Binding EnablePan}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Width="10000"
                              Height="10000"
                              Background="Gray">
                <ItemsControl x:Name="CanvasContainer"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ItemsSource="{Binding ScreenVMs}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas
                                DockPanel.Dock="Left"
                                Width="{Binding CanvasSize.X}"
                                Height="{Binding CanvasSize.Y}"
                                Margin="2"
                                VerticalAlignment ="Center"
                                HorizontalAlignment="Center"
                                MouseEnter="Canvas_MouseEnter"
                                MouseLeave="Canvas_MouseLeave"
                                MouseMove="Canvas_MouseMove"
                                MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                                MouseRightButtonDown="Canvas_MouseRightButtonDown"
                                MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                                MouseRightButtonUp="Canvas_MouseRightButtonUp"
                                Background="Black"
                                ClipToBounds = "True">
                                <Canvas.LayoutTransform>
                                    <RotateTransform Angle="{Binding CanvasRotation}"/>
                                </Canvas.LayoutTransform>
                                <Canvas.Style>
                                    <Style TargetType="Canvas">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPowered}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Canvas.Style>
                                <Grid>
                                    <Image Source="{Binding FrontBuffer}"
                                       Width="{Binding CanvasSize.X}"
                                       Height="{Binding CanvasSize.Y}"
                                       Panel.ZIndex="1"
                                       IsHitTestVisible="False"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"></Image>
                                </Grid>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </local:ZoomBorder>

            <!-- Buttons -->
            <DockPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button x:Name="Button1" 
                        DockPanel.Dock="Left"
                        Margin="10,0"
                        Width="50"
                        ToolTip="Manually reset the view if you've scrolled off the page, etc."
                        Content="Button1"
                        Click="Button_Click"/>

                <Button x:Name="Button2" 
                        DockPanel.Dock="Left"
                        Margin="10,0"
                        Width="50"
                        ToolTip="Manually reset the view if you've scrolled off the page, etc."
                        Content="Button2"
                        Click="Button_Click"/>

                <Button x:Name="Button3" 
                        DockPanel.Dock="Left"
                        Margin="10,0"
                        Width="50"
                        ToolTip="Manually reset the view if you've scrolled off the page, etc."
                        Content="Button3"
                        Click="Button_Click"/>

                <Button x:Name="Button4" 
                        DockPanel.Dock="Left"
                        Margin="10,0"
                        Width="50"
                        ToolTip="Manually reset the view if you've scrolled off the page, etc."
                        Content="Button4"
                        Click="Button_Click"/>

                <Button x:Name="Button5" 
                        DockPanel.Dock="Left"
                        Margin="10,0"
                        Width="50"
                        ToolTip="Manually reset the view if you've scrolled off the page, etc."
                        Content="Button5"
                        Click="Button_Click"/>

                <Button x:Name="Button6" 
                        DockPanel.Dock="Left"
                        Margin="10,0"
                        Width="50"
                        ToolTip="Manually reset the view if you've scrolled off the page, etc."
                        Content="Button6"
                        Click="Button_Click"/>

                <Button x:Name="Button7" 
                        DockPanel.Dock="Left"
                        Margin="10,0"
                        Width="50"
                        ToolTip="Manually reset the view if you've scrolled off the page, etc."
                        Content="Button7"
                        Click="Button_Click"/>

                <Button x:Name="Button8" 
                        DockPanel.Dock="Left"
                        Margin="10,0"
                        Width="50"
                        ToolTip="Manually reset the view if you've scrolled off the page, etc."
                        Content="Button8"
                        Click="Button_Click"/>

                <Button x:Name="Button9" 
                        DockPanel.Dock="Left"
                        Margin="10,0"
                        Width="50"
                        ToolTip="Manually reset the view if you've scrolled off the page, etc."
                        Content="Button9"
                        Click="Button_Click"/>

                <Button x:Name="Button10" 
                        DockPanel.Dock="Left"
                        Margin="10,0"
                        Width="50"
                        ToolTip="Manually reset the view if you've scrolled off the page, etc."
                        Content="Button10"
                        Click="Button_Click"/>
            </DockPanel>

            <!-- Buttons -->
            <DockPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Slider x:Name="Slider1"
                        DockPanel.Dock="Left"
                        Margin="10,0"
                        Width="50"
                        ToolTip="Slider1"
                        Value="0.0"
                        Minimum="0"
                        Maximum="1"
                        ValueChanged="Slider_ValueChanged"/>

                <Slider x:Name="Slider2" 
                        DockPanel.Dock="Left"
                        Margin="10,0"
                        Width="50"
                        ToolTip="Slider2"
                        Value="0.0"
                        Minimum="0"
                        Maximum="1"
                        ValueChanged="Slider_ValueChanged"/>

                <Slider x:Name="Slider3" 
                        DockPanel.Dock="Left"
                        Margin="10,0"
                        Width="50"
                        ToolTip="Slider3"
                        Value="0.0"
                        Minimum="0"
                        Maximum="1"
                        ValueChanged="Slider_ValueChanged"/>

                <Slider x:Name="Slider4" 
                        DockPanel.Dock="Left"
                        Margin="10,0"
                        Width="50"
                        ToolTip="Slider4"
                        Value="0.0"
                        Minimum="0"
                        Maximum="1"
                        ValueChanged="Slider_ValueChanged"/>

                <Slider x:Name="Slider5" 
                        DockPanel.Dock="Left"
                        Margin="10,0"
                        Width="50"
                        ToolTip="Slider5"
                        Value="0.0"
                        Minimum="0"
                        Maximum="1"
                        ValueChanged="Slider_ValueChanged"/>

                <Slider x:Name="Slider6" 
                        DockPanel.Dock="Left"
                        Margin="10,0"
                        Width="50"
                        ToolTip="Slider6"
                        Value="0.0"
                        Minimum="0"
                        Maximum="1"
                        ValueChanged="Slider_ValueChanged"/>

                <Slider x:Name="Slider7" 
                        DockPanel.Dock="Left"
                        Margin="10,0"
                        Width="50"
                        ToolTip="Slider7"
                        Value="0.0"
                        Minimum="0"
                        Maximum="1"
                        ValueChanged="Slider_ValueChanged"/>

                <Slider x:Name="Slider8" 
                        DockPanel.Dock="Left"
                        Margin="10,0"
                        Width="50"
                        ToolTip="Slider8"
                        Value="0.0"
                        Minimum="0"
                        Maximum="1"
                        ValueChanged="Slider_ValueChanged"/>

                <Slider x:Name="Slider9" 
                        DockPanel.Dock="Left"
                        Margin="10,0"
                        Width="50"
                        ToolTip="Slider9"
                        Value="0.0"
                        Minimum="0"
                        Maximum="1"
                        ValueChanged="Slider_ValueChanged"/>

                <Slider x:Name="Slider10" 
                        DockPanel.Dock="Left"
                        Margin="10,0"
                        Width="50"
                        ToolTip="Slider10"
                        Value="0.0"
                        Minimum="0"
                        Maximum="1"
                        ValueChanged="Slider_ValueChanged"/>
            </DockPanel>

            <!--- List of screen settings -->
            <ListView
                Grid.Row="4"
                ItemsSource="{Binding ScreenVMs}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left"
                                       Text="Screen "/>
                            <TextBlock DockPanel.Dock="Left"
                                       Text="{Binding ScreenNumber}"/>
                            <ComboBox DockPanel.Dock="Left"
                              Margin="10,0"
                              Padding="10,0"
                              Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                              Foreground="Black"
                              ItemsSource="{Binding ScreenDescriptionsList}"
                              SelectedItem="{Binding ScreenResolutionDescription}"
                              SelectedIndex="{Binding ScreenResolutionDescriptionIndex}"/>

                            <CheckBox Margin="10,0"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsPortrait}"
                              Content="Portrait" />

                            <CheckBox Margin="10,0"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsPowered}"
                              Content="Powered On" />
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Outputs -->
        <GridSplitter Grid.Column="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"/>
        <ListView
            ItemsSource="{Binding Outputs}"
            Grid.Column="4"
            ItemTemplate="{StaticResource SWInOutItemTemplate}">
        </ListView>
    </Grid>
</Window>
