CsharpSimulator/STORMWORKS_Simulator/MainWindow.xaml

<Window x:Class="STORMWORKS_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STORMWORKS_Simulator"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <DataTemplate x:Key="SWInOutItemTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left"
                                   Width="30"
                                   Text="{Binding Name}"/>
                <TextBlock DockPanel.Dock="Left"
                                   Width="30"
                                   Text="{Binding BoolValue}"/>
                <Grid DockPanel.Dock="Left" Width="100">
                    <TextBlock HorizontalAlignment="Right"
                               FontFamily="Courier New"
                               Text="{Binding NumberValue, StringFormat={}{0:#,0.000}}"/>
                </Grid>
            </DockPanel>
        </DataTemplate>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Silver" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        
        <!--Inputs -->
        <ListView
            ItemsSource="{Binding Inputs}"
            Grid.Column="0"
            ItemTemplate="{StaticResource SWInOutItemTemplate}">
        </ListView>
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"/>

        
        <!-- Center Block -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                
            </Grid.RowDefinitions>
            <!-- Main Canvas Area-->
            <DockPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button DockPanel.Dock="Left"
                        Margin="10,0"
                        Content="Reset"
                        Click="OnResetClicked"/>

                <CheckBox Margin="10,0"
                          VerticalAlignment="Center"
                          IsChecked="{Binding EnablePan}"
                          Content="Enable Pan" />
                <Button DockPanel.Dock="Left"
                        Margin="10,0"
                        Content="Add Screen"
                        Click="OnAddScreenClicked"/>
            </DockPanel>
            <local:ZoomBorder x:Name="CanvasZoom"
                              Grid.Row="1"
                              ClipToBounds="True"
                              EnablePan="{Binding EnablePan}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Width="10000"
                              Height="10000"
                              Background="Gray">
                <ItemsControl x:Name="CanvasContainer"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ItemsSource="{Binding ScreenVMs}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Canvas as ItemControl so we can bind the children easily-->
                            <ItemsControl ItemsSource="{Binding CanvasChildren}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas
                                            DockPanel.Dock="Left"
                                            Width="{Binding CanvasSize.X}"
                                            Height="{Binding CanvasSize.Y}"
                                            Margin="2"
                                            VerticalAlignment ="Center"
                                            HorizontalAlignment="Center"
                                            MouseEnter="Canvas_MouseEnter"
                                            MouseLeave="Canvas_MouseLeave"
                                            MouseMove="Canvas_MouseMove"
                                            MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                                            MouseRightButtonDown="Canvas_MouseRightButtonDown"
                                            MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                                            MouseRightButtonUp="Canvas_MouseRightButtonUp"
                                            Background="Black"
                                            ClipToBounds = "True">
                                            <Canvas.LayoutTransform>
                                                <RotateTransform Angle="{Binding CanvasRotation}"/>
                                            </Canvas.LayoutTransform>
                                            <Canvas.Style>
                                                <Style TargetType="Canvas">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsPowered}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Canvas.Style>
                                        </Canvas>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </local:ZoomBorder>
            
            <!--- List of screen settings -->
            <ListView
                Grid.Row="2"
                ItemsSource="{Binding ScreenVMs}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left"
                                       Text="Screen "/>
                            <TextBlock DockPanel.Dock="Left"
                                       Text="{Binding ScreenNumber}"/>
                            <ComboBox DockPanel.Dock="Left"
                              Margin="10,0"
                              Padding="10,0"
                              Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                              Foreground="Black"
                              ItemsSource="{Binding ScreenDescriptionsList}"
                              SelectedItem="{Binding ScreenResolutionDescription}"
                              SelectedIndex="{Binding ScreenResolutionDescriptionIndex}"/>

                            <CheckBox Margin="10,0"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsPortrait}"
                              Content="Portrait" />

                            <CheckBox Margin="10,0"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsPowered}"
                              Content="Powered On" />
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Outputs -->
        <GridSplitter Grid.Column="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"/>
        <ListView
            ItemsSource="{Binding Outputs}"
            Grid.Column="4"
            ItemTemplate="{StaticResource SWInOutItemTemplate}">
        </ListView>
    </Grid>
</Window>
