STORMWORKS_Simulator/STORMWORKS_Simulator/MainWindow.xaml

<Window x:Class="STORMWORKS_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STORMWORKS_Simulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{StaticResource WindowStyle}"
        MouseLeftButtonUp="DrawableCanvas_MouseUp"
        MouseRightButtonUp="DrawableCanvas_RMouseUp">
    <Window.Resources>
        <DataTemplate x:Key="SWInOutItemTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left"
                                   Width="30"
                                   Text="{Binding Name}"/>
                <TextBlock DockPanel.Dock="Left"
                                   Width="50"
                                   Text="{Binding BoolValue}"/>
                <TextBlock DockPanel.Dock="Left"
                                   Text="{Binding NumberValue, StringFormat={}{0:#,0.0}}"/>
            </DockPanel>
        </DataTemplate>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Silver" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!--Inputs -->
        <ListView
            ItemsSource="{Binding Inputs}"
            Grid.Column="0"
            ItemTemplate="{StaticResource SWInOutItemTemplate}">
        </ListView>
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"/>

        
        <!-- Center Block -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                
            </Grid.RowDefinitions>
            <!-- Main Canvas Area-->
            <DockPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button DockPanel.Dock="Left"
                        Margin="10,0"
                        Content="Reset"
                        Click="OnResetClicked"/>
                <ComboBox DockPanel.Dock="Left"
                          Margin="10,0"
                          Padding="10,0"
                          Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                          Foreground="Black"
                          ItemsSource="{Binding ScreenDescriptionsList}"
                          SelectedItem="{Binding ScreenResolutionDescription}"
                          SelectedIndex="0"/>
                          
                <CheckBox Margin="10,0"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsPortrait}"
                          Content="Portrait" />
                
                <CheckBox Margin="10,0"
                          VerticalAlignment="Center"
                          IsChecked="{Binding EnablePan}"
                          Content="Enable Pan" />
            </DockPanel>
            <local:ZoomBorder Grid.Row="1" x:Name="CanvasContainer" ClipToBounds="True" EnablePan="{Binding EnablePan}"  Background="Gray">
                <Canvas x:Name="DrawableCanvas"
                    Background="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="{Binding CanvasSize.X}"
                    Height="{Binding CanvasSize.Y}"
                    MouseLeftButtonDown="DrawableCanvas_MouseDown"
                    MouseRightButtonDown="DrawableCanvas_RMouseDown"
                    MouseMove="DrawableCanvas_MouseMove"
                    ClipToBounds="True">
                    <Canvas.LayoutTransform>
                        <RotateTransform Angle="{Binding CanvasRotation}" />
                    </Canvas.LayoutTransform>
                </Canvas>
            </local:ZoomBorder>

        </Grid>

        <!-- Outputs -->
        <GridSplitter Grid.Column="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"/>
        <ListView
            ItemsSource="{Binding Outputs}"
            Grid.Column="4"
            ItemTemplate="{StaticResource SWInOutItemTemplate}">
        </ListView>
    </Grid>
</Window>
